# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 76688b2d47d65e05bd84eb4e35398d5b7c5135c1c966f2ab5a146ea0d188a2a925c01d749ad8516281e48c29c0c59698ad39dfd0f62553693db87c7734b91081

test:
  secret_key_base: debdab07ad9bb3a350f9b5927413ada40f327cfe3d3fab2d95c77800ef5c574d8e7354844735a0dbbdb7184d62a720a6b684d7aa95213ffb534199f4859c3b36

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
